# MySQL Configuration
##spring.datasource.url=jdbc:mysql://database-1.cpuiakss2m4p.ap-south-1.rds.amazonaws.com:3306/employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Kaja@0005

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true









